#BlueJ package file
dependency1.from=Generator
dependency1.to=isValid_sud
dependency1.type=UsesDependency
dependency10.from=solver_view
dependency10.to=main
dependency10.type=UsesDependency
dependency11.from=solver_view
dependency11.to=reader
dependency11.type=UsesDependency
dependency12.from=question_view
dependency12.to=Generator
dependency12.type=UsesDependency
dependency13.from=question_view
dependency13.to=datapack_loader
dependency13.type=UsesDependency
dependency14.from=question_view
dependency14.to=isValid_sud
dependency14.type=UsesDependency
dependency15.from=question_view
dependency15.to=main
dependency15.type=UsesDependency
dependency16.from=question_view
dependency16.to=solver_view
dependency16.type=UsesDependency
dependency17.from=question_view
dependency17.to=front
dependency17.type=UsesDependency
dependency2.from=main
dependency2.to=front
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=solver_view
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=question_view
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Generator
dependency5.type=UsesDependency
dependency6.from=solver_view
dependency6.to=Suduko
dependency6.type=UsesDependency
dependency7.from=solver_view
dependency7.to=writerr
dependency7.type=UsesDependency
dependency8.from=solver_view
dependency8.to=isValid_sud
dependency8.type=UsesDependency
dependency9.from=solver_view
dependency9.to=front
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-1209
editor.fx.0.y=-151
objectbench.height=121
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8015503875968992
package.editor.height=510
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=isValid_sud
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=30
target10.height=50
target10.name=Generator
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=450
target10.y=90
target2.height=50
target2.name=writerr
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=500
target3.height=50
target3.name=Suduko
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=120
target4.height=50
target4.name=datapack_loader
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=730
target4.y=350
target5.height=50
target5.name=reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=460
target6.height=50
target6.name=question_view
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=640
target6.y=250
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=230
target8.height=50
target8.name=front
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=410
target9.height=50
target9.name=solver_view
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=290
